<!DOCTYPE html><!--  Last Published: Mon Oct 09 2023 18:11:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6504e99f64c3f1636ee6958c" data-wf-site="64edcdf6cd9b61d3ebc3d90c" lang="en">
<head>
  <meta charset="utf-8">
  <title>Caseroul</title>
  <meta content="Caseroul" property="og:title">
  <meta content="Caseroul" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mohameds-portal.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbc9a"] {-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400","PT Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CN405SPR2F"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-CN405SPR2F');</script>
</head>
<body class="body-3">
  <div bind="4f34a39c-fda6-7dca-a9ad-8e431021bb2b" class="global-styles w-embed">
    <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/*width*/
::-webkit-scrollbar {
width:10px;
}
/*track*/
::-webkit-scrollbar-track {
background:rgb(13, 13, 13);
border-color:rgb(13, 13, 13);
}
/*thumb*/
::-webkit-scrollbar-thumb {
background:rgb(98, 98, 98);
border-radius:20rem;
}
/*thumb hover*/
::-webkit-scrollbar-thumb:hover {
background:rgba(126, 126, 126, 1);
}
/*thumb pressed*/
::-webkit-scrollbar-thumb:active {
background:rgba(111, 111, 111, 1);
}
a{
	color: inherit;
}
.navbar2_logo{
	background-blend-mode: screen;
}
.section_logo{
	overflow-x: hidden;
}
.image-overlay-layer{
	background-image: radial-gradient(50% 50%, rgba(13, 13, 13, 0), #0d0d0d);
}
</style>
  </div>
  <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" bind="2503f5d2-c0e0-792d-68fc-322d2b056fec">
    <div class="navbar_container">
      <a href="https://www.moe-sharief.dev" id="w-node-_0bfab6fb-0d3b-5ba4-8cba-8aa7e5d6c0b9-e5d6c0b7" class="navbar_logo-link w-nav-brand">
        <div class="navbar_logo-image-wrapper"><img src="images/Mohamed-Sharief-Icon.webp" loading="eager" alt="mohamed sharief&#x27;s Logo" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;42vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;64px&quot;}]" class="navbar_logo"></div>
        <div class="navbar_text-wrapper"><img src="images/64edd44cd50ff59c5b743934_77.webp" loading="eager" alt="mohamed sharief" class="navbar_text"></div>
      </a>
      <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
        <a href="https://www.moe-sharief.dev" class="navbar_link w-nav-link">Home</a>
        <a href="https://www.moe-sharief.dev/#myProjects" class="navbar_link w-nav-link">Projects</a>
        <a href="https://www.moe-sharief.dev/#About-me" id="About-me" class="navbar_link w-nav-link">About Me<br></a>
        <a href="facebook.html" class="navbar_link w-nav-link">Blog</a>
        <a href="booking.html" class="button is-navbar-button menu_button w-inline-block">
          <div class="button_circle menu_button-circle"></div>
          <div class="button_text-regular is-menu-button-text">Request a Call-back</div>
        </a>
      </nav>
      <div id="w-node-_0bfab6fb-0d3b-5ba4-8cba-8aa7e5d6c0cc-e5d6c0b7" class="navbar_button-wrapper">
        <a href="https://wa.me/message/WS3XEUUOQIAVD1" class="button is-navbar-button hide-tablet w-inline-block">
          <div class="button_circle"></div>
          <div class="button_text-small">Whatsapp </div>
        </a>
        <div class="navbar_menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <div data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbc97" class="sticky-container">
      <div class="sticky-wrap">
        <div class="lottie-animation-16 _456ugrt" data-w-id="0012efc4-d36f-82c1-6a7c-f8db01885be9" data-animation-type="lottie" data-src="documents/animation_lml4j5xi.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
        <div class="scroll-inner">
          <div data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbc9a" class="scroll-card">
            <div class="media-wrapper"><img src="images/Virtuheader.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/Virtuheader-p-500.jpg 500w, images/Virtuheader-p-800.jpg 800w, images/Virtuheader.jpg 803w" alt="" class="full-image"></div>
            <div class="content-wrapper _1">
              <div class="text-wrapper">
                <h3 class="heading-25">Virtu Investments ®</h3>
                <div class="description">A full-stack journey in democratizing real estate investment.</div>
                <a href="https://www.moe-sharief.dev/casestudies/virtu-investments" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">View Case Study</div>
                  <div bind="6f3403cd-a416-0ce0-94d2-a8e89eb80d9e" class="icon-1x1-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 448 512">
                      <path d="M156.8 126.8c37.6 60.6 64.2 113.1 84.3 162.5-8.3 33.8-18.8 66.5-31.3 98.3-13.2-52.3-26.5-101.3-56-148.5 6.5-36.4 2.3-73.6 3-112.3zM109.3 200H16.1c-6.5 0-10.5 7.5-6.5 12.7C51.8 267 81.3 330.5 101.3 400h103.5c-16.2-69.7-38.7-133.7-82.5-193.5-3-4-8-6.5-13-6.5zm47.8-88c68.5 108 130 234.5 138.2 368H409c-12-138-68.4-265-143.2-368H157.1zm251.8-68.5c-1.8-6.8-8.2-11.5-15.2-11.5h-88.3c-5.3 0-9 5-7.8 10.3 13.2 46.5 22.3 95.5 26.5 146 48.2 86.2 79.7 178.3 90.6 270.8 15.8-60.5 25.3-133.5 25.3-203 0-73.6-12.1-145.1-31.1-212.6z" fill="#FFFFFF"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbca4" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-card">
            <div class="media-wrapper"><img src="images/gulfrealty.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/gulfrealty-p-500.jpg 500w, images/gulfrealty-p-800.jpg 800w, images/gulfrealty.jpg 803w" alt="" class="full-image"></div>
            <div class="content-wrapper _2">
              <div class="text-wrapper">
                <h3 class="heading-25">Gulf Realty ®</h3>
                <div class="description">A full-stack journey in increasing overall lead generation and initiation of digital footprint</div>
                <a href="https://www.moe-sharief.dev/casestudies/gulf-realty-case-study" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">View Case Study</div>
                  <div bind="6f3403cd-a416-0ce0-94d2-a8e89eb80d9e" class="icon-1x1-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 448 512">
                      <path d="M156.8 126.8c37.6 60.6 64.2 113.1 84.3 162.5-8.3 33.8-18.8 66.5-31.3 98.3-13.2-52.3-26.5-101.3-56-148.5 6.5-36.4 2.3-73.6 3-112.3zM109.3 200H16.1c-6.5 0-10.5 7.5-6.5 12.7C51.8 267 81.3 330.5 101.3 400h103.5c-16.2-69.7-38.7-133.7-82.5-193.5-3-4-8-6.5-13-6.5zm47.8-88c68.5 108 130 234.5 138.2 368H409c-12-138-68.4-265-143.2-368H157.1zm251.8-68.5c-1.8-6.8-8.2-11.5-15.2-11.5h-88.3c-5.3 0-9 5-7.8 10.3 13.2 46.5 22.3 95.5 26.5 146 48.2 86.2 79.7 178.3 90.6 270.8 15.8-60.5 25.3-133.5 25.3-203 0-73.6-12.1-145.1-31.1-212.6z" fill="#FFFFFF"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbcaf" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-card">
            <div class="media-wrapper"><img src="images/bp.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/bp-p-500.jpg 500w, images/bp-p-800.jpg 800w, images/bp.jpg 803w" alt="" class="full-image"></div>
            <div class="content-wrapper">
              <div class="text-wrapper">
                <h3 class="heading-25">Batumi Pearl ®</h3>
                <div class="description">A full-stack journey in transform Real Estate Showcasing</div>
                <a href="#" target="_blank" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">⚠️ CS Under Progress</div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbcb9" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-card">
            <div class="media-wrapper"><img src="images/tradersphere.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/tradersphere-p-500.jpg 500w, images/tradersphere-p-800.jpg 800w, images/tradersphere.jpg 803w" alt="" class="full-image"></div>
            <div class="content-wrapper">
              <div class="text-wrapper">
                <h3 class="heading-25">TraderSphere IO ®</h3>
                <div class="description">A full-stack journey to design and deploy a trading journal mobile app</div>
                <a href="#" target="_blank" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">⚠️ CS Under Progress</div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbcc3" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-card">
            <div class="media-wrapper"><img src="images/Screenshot-2023-09-16-at-03.17.29.png" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/Screenshot-2023-09-16-at-03.17.29-p-500.png 500w, images/Screenshot-2023-09-16-at-03.17.29.png 721w" alt="" class="full-image"></div>
            <div class="content-wrapper">
              <div class="text-wrapper">
                <h3 class="heading-25">HHG - Hebashi Holding Group ®</h3>
                <div class="description">Graphic Design journey responsible for the logo design and branding of a respectable holding group</div>
                <a href="#" target="_blank" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">⚠️ CS Under Progress</div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="6233d550-04ac-c26d-c2bc-073fdbecbcf9" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-card">
            <div class="media-wrapper"><img src="images/Screenshot-2023-09-16-at-03.21.31.png" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/Screenshot-2023-09-16-at-03.21.31-p-500.png 500w, images/Screenshot-2023-09-16-at-03.21.31-p-800.png 800w, images/Screenshot-2023-09-16-at-03.21.31.png 803w" alt="" class="full-image"></div>
            <div class="content-wrapper">
              <div class="text-wrapper">
                <h3 class="heading-25">Odins ®</h3>
                <div class="description">Graphic Design journey responsible for the logo design and branding of a startup clothing line</div>
                <a href="#" target="_blank" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">⚠️ CS Under Progress</div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="a703ba5f-5295-6ee4-a4ab-22797e921c4f" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-card">
            <div class="media-wrapper"><img src="images/Screenshot-2023-09-16-at-03.21.31.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/Screenshot-2023-09-16-at-03.21.31-p-500.jpg 500w, images/Screenshot-2023-09-16-at-03.21.31-p-800.jpg 800w, images/Screenshot-2023-09-16-at-03.21.31.jpg 803w" alt="" class="full-image"></div>
            <div class="content-wrapper">
              <div class="text-wrapper">
                <h3 class="heading-25">More Projects Under Way </h3>
                <div class="description">Currently scouting for projects </div>
                <a href="#" target="_blank" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">⚠️ No Projects at hand</div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="9411d051-702d-e1b3-9f8b-ecaca719b8dd" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="scroll-card">
            <div class="media-wrapper"><img src="images/Screenshot-2023-09-16-at-03.21.31.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 70vw, 36vw" srcset="images/Screenshot-2023-09-16-at-03.21.31-p-500.jpg 500w, images/Screenshot-2023-09-16-at-03.21.31-p-800.jpg 800w, images/Screenshot-2023-09-16-at-03.21.31.jpg 803w" alt="" class="full-image"></div>
            <div class="content-wrapper">
              <div class="text-wrapper">
                <h3 class="heading-25">More Projects Under Way </h3>
                <div class="description">Currently scouting for projects </div>
                <a href="#" target="_blank" class="button is-icon is-alternate _8247563745 _4567567 sdfsdfsdfsdf w-inline-block">
                  <div class="button_text-regular">⚠️ No Projects at hand</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64edcdf6cd9b61d3ebc3d90c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <style>
.splide__arrow.splide__arrow--next, .splide__arrow.splide__arrow--prev, .splide__pagination {
	display: none;
}
.splide *:focus { outline: none; }
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/css/splide.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.6/dist/js/splide.min.js"></script>
  <script>
new Splide( '.splide', {
	perPage: 3,
	perMove: 1,
  type   : 'loop',
	focus  : 'center',
  breakpoints: {
		767: {
			perPage: 1,
		}
	}
} ).mount();
$('.next-splide').click(function() {
	$('.splide__arrow.splide__arrow--next').click();
});
$('.prev-splide').click(function() {
	$('.splide__arrow.splide__arrow--prev').click();
});
</script>
  <script>
$('.splide__list, .trigger').hover(function() {
  $('.cursor__dot1').toggleClass('is--larger');
  $('.cursor__dot2').toggleClass('is--larger');
});
$('.trigger').mouseenter(function() {
  $('.cursor__text').text('OPEN');
});
$('.trigger').mouseleave(function() {
	$('.cursor__text').text('DRAG');
});
$('.control').hover(function() {
  $('.cursor__dot1').toggleClass('opacity-0');
  $('.cursor__dot2').toggleClass('light-ring');
});
$('.trigger').click(function() {
	$('.cursor').toggleClass('hide-cursor');
});
$('.trigger').click(function() {
	$('body').toggleClass('overflow-hidden');
});
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.nav-link__contain, .sublink__contain',
    translateY: [300,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 0 + 150 * i
  });
// Play animaton when something is clicked
$( ".trigger" ).click(function() {
	setTimeout(() => {  
		fadeUp.restart();
	}, 300);
});
</script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    let lastScrollTop = 0;
    const navbarMenu = document.querySelector(".navbar_menu");
    const menuButton = document.querySelector(".menu_button");
    function throttle(fn, delay) {
      let lastCall = 0;
      return function() {
        const now = Date.now();
        if (now - lastCall < delay) return;
        lastCall = now;
        fn.apply(this, arguments);
      };
    }
    if (window.innerWidth > 991) {
      const throttleScroll = throttle(function() {
        const st = window.pageYOffset || document.documentElement.scrollTop;
        const commonCSS = (st < lastScrollTop && window.pageYOffset > 500) || window.pageYOffset > 100;
        if (commonCSS) {
          navbarMenu.style.width = "39rem";
          navbarMenu.style.overflow = "visible";
          menuButton.style.opacity = "1";
        } else {
          navbarMenu.style.width = "30rem";
          navbarMenu.style.overflow = "hidden";
          menuButton.style.opacity = "0";
        }
        lastScrollTop = st;
      }, 100);
      window.addEventListener('scroll', throttleScroll);
    }
    function runauto() {
      console.log("updated time");
      document.querySelector(".local-time").textContent = calcTime('+5');
    }
    function calcTime(offset) {
      const b = new Date();
      const utc = b.getTime() + (b.getTimezoneOffset() * 60000);
      const nd = new Date(utc + (3600000 * offset));
      return nd.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    }
    runauto();
    setInterval(runauto, 60 * 1000);
  });
</script>
</body>
</html>